
<!DOCTYPE html>
<html>
<title>System Interactive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-top">
  <div class="w3-animate-top w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><b>System</b> Interactive</a>
    <div class="w3-right">
      <a href="privacypolicy.html" class="w3-bar-item w3-button">Privacy Policy</a>
	  <a href="about.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
    
<header class="w3-display-container w3-content w3-wide w3-margin-top" style="max-width:1500px;" id="home">
  <img class="w3-image w3-margin-top" src="images/ex4.jpg" alt="Games" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>System</b></span> <span class="w3-text-light-grey">Interactive</span></h1>
  </div>
</header>

<div class="w3-content w3-padding" style="max-width:1564px">

    
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>System Interactive is game studio that has released three games on         <a href="https://play.google.com/store/apps/developer?id=System+Interactive" title="Google Play" target="_blank" class="w3-hover-text-green"> Google Play!</a>

        Our first project was Car Clash, a casual racing game. After that we made Dungeon Knight, a top down rogue-like adventure. And our most recent
        creation is Extinction, a twin-stick zombie shooter! Support us by downloading our games on
        <a href="https://play.google.com/store/apps/developer?id=System+Interactive" title="Google Play" target="_blank" class="w3-hover-text-green"> Google Play!</a>
    </p>
  </div>
    

        
  <div>
  <img class="w3-third w3-image" src="images/ex3.jpg" alt="Games" width="1500" height="800">
  <img class="w3-third w3-image" src="images/ex1.jpg" alt="Games" width="1500" height="800">
  <img class="w3-third w3-image" src="images/ex4.jpg" alt="Games" width="1500" height="800">
  <img class="w3-third w3-image" src="images/dgPort1.jpg" alt="Games" width="1500" height="800">
  <img class="w3-third w3-image" src="images/dgPort2.jpg" alt="Games" width="1500" height="800">
  <img class="w3-third w3-image" src="images/dgdl.png" alt="Games" width="1500" height="800">
  <img class="w3-third w3-image" src="images/dgPort3.jpg" alt="Games" width="100%">
  <img class="w3-third w3-image" src="images/carclash2.png" alt="Games" width="100%">
  <img class="w3-third w3-image" src="images/carclash123.png" alt="Games" width="100%">
  <img class="w3-third w3-image" src="images/fBirds3.jpg" alt="Games" width="100%">
  <img class="w3-third w3-image" src="images/fBirds2.jpg" alt="Games" width="100%">
  <img class="w3-third w3-image" src="images/fBirds1.jpg" alt="Games" width="100%">

<footer class="w3-center w3-black w3-padding-16">
  <p>Play our games on <a href="https://play.google.com/store/apps/developer?id=System+Interactive" title="Google Play" target="_blank" class="w3-hover-text-green"> Google Play!</a></p>
  
    <p><a href="index.html" title="Google Play" target="_blank" class="w3-hover-text-green">System Interactive</a></p>
  
  <p>2021</p>

</footer>

</body>
</html>
